{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db-Conn-CCC": "Host=localhost:5432;Database=CCC-DB;Username=postgres;Password=123456"
  }
}
